# spring-boot-exemplo

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/gauge/exemplo/: Application.java  ErrorDTO.java  ErrorHandler.java
src/main/java/br/com/gauge/exemplo/controller/: ExemploController.java  HelloDTO.java
src/main/resources/: application.yaml
src/main/webapp/: index.html
